<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <!--##############SERVLETS##############-->
    <servlet>
        <servlet-name>AuthServlet</servlet-name>
        <servlet-class>control.AuthServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogOutServlet</servlet-name>
        <servlet-class>control.LogOutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ChangePassServlet</servlet-name>
        <servlet-class>control.admin.ChangePassServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddCitaServlet</servlet-name>
        <servlet-class>control.admin.AddCitaServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditCitaServlet</servlet-name>
        <servlet-class>control.admin.EditCitaServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditCitaFechaServlet</servlet-name>
        <servlet-class>control.admin.EditCitaFechaServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteCitaServlet</servlet-name>
        <servlet-class>control.admin.DeleteCitaServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchCitaServlet</servlet-name>
        <servlet-class>control.citas.SearchCitaServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchAllCitasServlet</servlet-name>
        <servlet-class>control.citas.SearchAllCitasServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchOldCitasServlet</servlet-name>
        <servlet-class>control.citas.SearchOldCitasServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegisterServlet</servlet-name>
        <servlet-class>control.RegisterServlet</servlet-class>
    </servlet>
    <!-- <servlet>
        <servlet-name>DeleteUserServlet</servlet-name>
        <servlet-class>control.admin.DeleteUserServlet</servlet-class>
    </servlet> -->
    <servlet>
        <servlet-name>EditUserServlet</servlet-name>
        <servlet-class>control.admin.EditUserServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditUserCompleteServlet</servlet-name>
        <servlet-class>control.admin.EditUserCompleteServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PassRecoverServlet</servlet-name>
        <servlet-class>control.PassRecoverServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CheckEmailServlet</servlet-name>
        <servlet-class>control.CheckEmailServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GestHuecosServlet</servlet-name>
        <servlet-class>control.citas.GestHuecosServlet</servlet-class>
    </servlet>
    <!--
    <servlet>
        <servlet-name>RecordatorioCitas</servlet-name>
         <servlet-class>control.citas.RecordatorioCitas</servlet-class>
         <load-on-startup>1</load-on-startup>
    </servlet>
    <listener>
        <listener-class>control.citas.RecordatorioCitas</listener-class>
    </listener> 
    -->
    <servlet-mapping>
        <servlet-name>ChangePassServlet</servlet-name>
        <url-pattern>/admin/ChangePass</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AuthServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogOutServlet</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddCitaServlet</servlet-name>
        <url-pattern>/admin/administration/addcita</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditCitaServlet</servlet-name>
        <url-pattern>/admin/administration/editcita</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditCitaFechaServlet</servlet-name>
        <url-pattern>/admin/administration/editcitafecha</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteCitaServlet</servlet-name>
        <url-pattern>/admin/administration/delcita</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchCitaServlet</servlet-name>
        <url-pattern>/citas/search_citas</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchAllCitasServlet</servlet-name>
        <url-pattern>/citas/search_all_citas</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchOldCitasServlet</servlet-name>
        <url-pattern>/citas/search_old_citas</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GestHuecosServlet</servlet-name>
        <url-pattern>/citas/huecos_administration</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegisterServlet</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>
    <!-- <servlet-mapping>
        <servlet-name>DeleteUserServlet</servlet-name>
        <url-pattern>/admin/administration/deluser</url-pattern>
    </servlet-mapping> -->
    <servlet-mapping>
        <servlet-name>EditUserCompleteServlet</servlet-name>
        <url-pattern>/admin/administration/edituser</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PassRecoverServlet</servlet-name>
        <url-pattern>/recoverpass</url-pattern>
    </servlet-mapping>
    <!--###########FILTRO##############-->
    <!-- Filtro de registro de acciones (Setea las codificaciones) -->
     <filter>
        <filter-name>LogFilter</filter-name>
        <filter-class>control.LogFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>LogFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping> 
    <!-- Filtro de zona privada-->
     <filter>
        <filter-name>AdminFilter</filter-name>
        <filter-class>control.admin.AdminFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>AdminFilter</filter-name>
        <url-pattern>/admin/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>FORWARD</dispatcher>
        <dispatcher>INCLUDE</dispatcher>
        <dispatcher>ERROR</dispatcher>
    </filter-mapping> 
    <!-- Filtro para la zona de administracion -->
    <!--################LISTENERS################-->
    <!--Listener de guardado de sesion-->
     
    <!--Listener de inicio-->
     <listener>
        <description>ServletContextListener</description>
        <listener-class>control.StartListener</listener-class>
    </listener> 
    <!--############PARAMETROS DE CONTEXTO#############-->
    <!-- Parametro de contexto - Metodo de persistencia -->
    <context-param>
        <param-name>persistenceMethod</param-name>
        <param-value>pool</param-value>
    </context-param>
    <!-- Parametro de contexto - Archivo clientes y productos - JNDIPool -->
    <context-param>
        <param-name>archivoDatos</param-name>
        <!--Nombre del recurso JNDI=jdbc/OnlineShop_JNDI -->
        <param-value>jdbc/TattooManagement</param-value>
        <!--<param-value>data.bin</param-value>-->
    </context-param>
    <!-- Parametro de contexto - Archivo de historiales - NombreBD -->
    <context-param>
        <param-name>archivoHistoriales</param-name>
        <!-- Nombre de la base de datos = -->
        <param-value>tattoobd</param-value>
        <!--<param-value>history.bin</param-value>-->
    </context-param>
    <!-- Archivo de recuperación de carritos-->
    <context-param>
        <param-name>archivoRecuperacion</param-name>
        <param-value>recover.bin</param-value>
    </context-param>
    <!-- Archivo de guardado de log-->
    <context-param>
        <param-name>archivoLog</param-name>
        <param-value>log.txt</param-value>
    </context-param>
    <!-- Usuario administrador por defecto -->
    <context-param>
        <param-name>adminMail</param-name>
        <param-value>admin@example.com</param-value>
    </context-param>
    <!-- Contraseña de administrador por defecto -->
    <context-param>
        <param-name>adminPass</param-name>
        <param-value>administrador</param-value>
    </context-param>
    <!-- Configuraciones del servidor SMTP -->
    <context-param>
        <param-name>hostMail</param-name>
        <param-value>smtp.gmail.com</param-value>
    </context-param>
    <context-param>
        <param-name>TSLMail</param-name>
        <param-value>true</param-value>
    </context-param>
    <context-param>
        <param-name>mailPort</param-name>
        <param-value>587</param-value>
    </context-param>
    <context-param>
        <param-name>mailUser</param-name>
        <param-value>javiramone1234@gmail.com</param-value>
    </context-param>
    <context-param>
        <param-name>authMail</param-name>
        <param-value>true</param-value>
    </context-param>
    <context-param>
        <param-name>mailFrom</param-name>
        <param-value>javiramone1234@gmail.com</param-value>
    </context-param>
    <context-param>
        <param-name>mailPass</param-name>
        <param-value>loussa666</param-value>
    </context-param>
    <!-- Pagina de inicio -->
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
    <!-- Códigos de error -->
    <error-page>
        <error-code>404</error-code>
        <location>/WEB-INF/paginasError/error404.jsp</location>
    </error-page>
    <error-page>
        <error-code>500</error-code>
        <location>/WEB-INF/paginasError/error500.jsp</location>
    </error-page>
    <servlet-mapping>
        <servlet-name>CheckEmailServlet</servlet-name>
        <url-pattern>/checkmail</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>
        
    <resource-ref>
        <res-ref-name>jdbc/TattooManagement</res-ref-name>
        <res-type>javax.sql.ConnectionPoolDataSource</res-type>
        <res-auth>Container</res-auth>
        <res-sharing-scope>Shareable</res-sharing-scope>
    </resource-ref>
</web-app>
